[gd_scene format=3 uid="uid://d2cpkb6ojjjst"]

[ext_resource type="Script" uid="uid://d2in6j8v8kufd" path="res://objects/gameplay/player/player.gd" id="1_0aaha"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_staoy"]
[ext_resource type="Script" uid="uid://dnk075wh4ivhi" path="res://objects/gameplay/player/movement.gd" id="3_n4040"]
[ext_resource type="Script" uid="uid://d2bnee42tybkw" path="res://objects/gameplay/player/hook.gd" id="4_xu5io"]
[ext_resource type="Script" uid="uid://yt34csb7nq32" path="res://objects/gameplay/player/dash.gd" id="5_203kd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0aaha"]
size = Vector2(73, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_n4040"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_staoy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4040"]
size = Vector2(72, 5)

[node name="player" type="CharacterBody2D" unique_id=220864025]
collision_layer = 2
script = ExtResource("1_0aaha")

[node name="collider" type="CollisionShape2D" parent="." unique_id=93554072]
shape = SubResource("RectangleShape2D_0aaha")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=405596321]
position = Vector2(0, 9.536743e-07)
scale = Vector2(0.5625, 0.703125)
sprite_frames = SubResource("SpriteFrames_n4040")

[node name="movement" type="Node2D" parent="." unique_id=1307021890 node_paths=PackedStringArray("sprite")]
script = ExtResource("3_n4040")
sprite = NodePath("../sprite")
start_accel = 150.0
stop_accel = 100.0
jump_height = 36.0

[node name="ground_ray" type="ShapeCast2D" parent="movement" unique_id=1788472728]
position = Vector2(0, 46)
shape = SubResource("RectangleShape2D_n4040")
target_position = Vector2(0, 10)

[node name="hook" type="Node2D" parent="." unique_id=604685417]
script = ExtResource("4_xu5io")

[node name="hook_ray" type="RayCast2D" parent="hook" unique_id=1688718612]
target_position = Vector2(0, 1000)

[node name="tip" type="Node2D" parent="hook" unique_id=47784490]
top_level = true

[node name="Sprite2D" type="Sprite2D" parent="hook/tip" unique_id=1748596850]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_staoy")

[node name="dash" type="Node2D" parent="." unique_id=2094976607]
script = ExtResource("5_203kd")
