[gd_scene format=4 uid="uid://cii2jpk8gjsb4"]

[ext_resource type="PackedScene" uid="uid://d2cpkb6ojjjst" path="res://objects/gameplay/player/player.tscn" id="1_qhukc"]
[ext_resource type="TileSet" uid="uid://rlkl4qdm0mes" path="res://assets/tiles/arcade.tres" id="2_1vqy1"]

[sub_resource type="GDScript" id="GDScript_lkjt4"]
resource_name = "test"
script/source = "extends Node2D

func _input(event):
	if event.is_action_pressed(\"reset\"):
		reset()
	
	if event.is_action_pressed(\"exit\"):
		get_tree().quit()

# resets the level
func reset():
	get_tree().change_scene_to_file(\"res://levels/ary_test.tscn\")
"

[node name="test" type="Node2D" unique_id=676496790]
script = SubResource("GDScript_lkjt4")

[node name="player" parent="." unique_id=220864025 instance=ExtResource("1_qhukc")]
position = Vector2(445, 203)
scale = Vector2(0.25, 0.25)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=36553107]
tile_map_data = PackedByteArray("AAAbABMAAAACAAAAAAAcABMAAAACAAAAAAAdABMAAAACAAAAAAAeABMAAAACAAAAAAAfABMAAAACAAAAAAAqABkAAAACAAMAAAArABkAAAACAAAAAAAsABkAAAADAAMAAAAPAAkAAAAAAAMAAAAPAAoAAAADAAAAAAAPAAsAAAADAAAAAAAPAAwAAAACAAMAAAAPABMAAAACAAEAAAAQAAkAAAACAAAAAAAQAAwAAAABAAMAAAAQAA0AAAACAAMAAAAQABMAAAACAAAAAAARAAkAAAACAAAAAAARAA0AAAACAAAAAAARABMAAAACAAAAAAASAAkAAAACAAAAAAASAA0AAAACAAAAAAASABMAAAACAAAAAAATAAkAAAACAAAAAAATAA0AAAACAAAAAAATABMAAAACAAAAAAAUAAkAAAABAAMAAAAUAAoAAAADAAAAAAAUAAsAAAADAAAAAAAUAAwAAAADAAAAAAAUAA0AAAADAAMAAAAUABMAAAACAAAAAAAVABMAAAACAAAAAAAWABMAAAACAAAAAAAXABMAAAACAAAAAAAYABMAAAACAAAAAAAZABMAAAACAAAAAAAaABMAAAACAAAAAAAgABMAAAACAAAAAAAhABMAAAADAAEAAAAhABYAAAACAAEAAAAiABYAAAACAAAAAAAjABYAAAACAAAAAAAkABYAAAACAAAAAAAlABEAAAACAAEAAAAlABYAAAADAAEAAAAmABEAAAACAAAAAAAnABEAAAACAAAAAAAoABEAAAACAAAAAAApABEAAAACAAAAAAAqABEAAAACAAAAAAAqABcAAAAAAAMAAAAqABgAAAADAAAAAAArABEAAAADAAEAAAArABcAAAACAAAAAAAsABcAAAABAAMAAAAsABgAAAADAAAAAAA=")
tile_set = ExtResource("2_1vqy1")
