[gd_scene format=4 uid="uid://dlsh5xijwkk22"]

[ext_resource type="PackedScene" uid="uid://d2cpkb6ojjjst" path="res://objects/gameplay/player/player.tscn" id="1_72lju"]
[ext_resource type="TileSet" uid="uid://rlkl4qdm0mes" path="res://assets/tiles/arcade.tres" id="2_lkjt4"]
[ext_resource type="PackedScene" uid="uid://cie5v80o7xos1" path="res://objects/enemy/enemy.tscn" id="3_ny0t1"]

[sub_resource type="GDScript" id="GDScript_lkjt4"]
resource_name = "test"
script/source = "extends Node2D

func _input(event):
	if event.is_action_pressed(\"reset\"):
		reset()
	
	if event.is_action_pressed(\"exit\"):
		get_tree().quit()

# resets the level
func reset():
	get_tree().change_scene_to_file(\"res://levels/test.tscn\")
"

[node name="test" type="Node2D" unique_id=676496790]
script = SubResource("GDScript_lkjt4")

[node name="player" parent="." unique_id=220864025 instance=ExtResource("1_72lju")]
unique_name_in_owner = true
position = Vector2(613, 309)
scale = Vector2(0.25, 0.25)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=36553107]
tile_map_data = PackedByteArray("AAAaAA8AAAAAAAMAAAAaABAAAAADAAAAAAAaABEAAAADAAAAAAAaABIAAAACAAMAAAAaABkAAAACAAEAAAAbAA8AAAACAAAAAAAbABIAAAABAAMAAAAbABMAAAACAAMAAAAbABkAAAACAAAAAAAcAA8AAAACAAAAAAAcABMAAAACAAAAAAAcABkAAAACAAAAAAAdAA8AAAACAAAAAAAdABMAAAACAAAAAAAdABkAAAACAAAAAAAeAA8AAAACAAAAAAAeABMAAAACAAAAAAAeABkAAAACAAAAAAAfAA8AAAABAAMAAAAfABAAAAADAAAAAAAfABEAAAADAAAAAAAfABIAAAADAAAAAAAfABMAAAADAAMAAAAfABkAAAACAAAAAAAgABkAAAACAAAAAAAhABkAAAACAAAAAAAiABkAAAACAAAAAAAjABkAAAACAAAAAAAkABkAAAACAAAAAAAlABkAAAACAAAAAAAmABkAAAACAAAAAAAnABkAAAACAAAAAAAoABkAAAACAAAAAAApABkAAAACAAAAAAAqABkAAAACAAAAAAArABkAAAACAAAAAAAsABkAAAADAAEAAAAsABwAAAACAAEAAAAtABwAAAACAAAAAAAuABwAAAACAAAAAAAvABwAAAACAAAAAAAwABcAAAACAAEAAAAwABwAAAADAAEAAAAxABcAAAACAAAAAAAyABcAAAACAAAAAAAzABcAAAACAAAAAAA0ABcAAAACAAAAAAA1ABcAAAACAAAAAAA1AB0AAAAAAAMAAAA1AB4AAAADAAAAAAA1AB8AAAACAAMAAAA2ABcAAAADAAEAAAA2AB0AAAACAAAAAAA2AB8AAAACAAAAAAA3AB0AAAABAAMAAAA3AB4AAAADAAAAAAA3AB8AAAADAAMAAAA=")
tile_set = ExtResource("2_lkjt4")

[node name="Enemy" parent="." unique_id=1716923641 instance=ExtResource("3_ny0t1")]
position = Vector2(472, 370)
scale = Vector2(0.2, 0.2)
